{
  "scripts": {
    "serve": "echo Serving on http://localhost:1313/; webpack serve --env development & GIT_CONFIG_NOSYSTEM=true hugo server",
    "clean": "bash -c 'rm -rf static/assets/dist/*'",
    "build": "(~/Documents/Activities/review/gen-statistics.py | head -c -1 > layouts/shortcodes/holger-reviews.html || true) && webpack --env production && GIT_CONFIG_NOSYSTEM=true hugo --minify && for a in $(find static_large_files/ -type f,l | sed -e 's/^static_large_files\\///'); do cp -a --reflink \"static_large_files/$a\" \"public/$a\"; done",
    "upload": "rsync --update -lrvz --progress --delete public/ dell@tcs.uni-frankfurt.de:/var/www/html/tcs.uni-frankfurt.de/"
  },
  "cssnano": {
    "preset": [
      "default",
      {
        "discardComments": {
          "removeAll": true
        }
      }
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "academicons": "^1.8.6",
    "katex": "^0.12.0",
    "normalize.css": "^8.0.1",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@babel/core": "^7.11.6",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-default": "^4.0.7",
    "file-loader": "^6.1.1",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.0.0",
    "parcel": "^2.0.0-beta.1",
    "path": "^0.12.7",
    "postcss": "^8.1.1",
    "postcss-cli": "^7.1.1",
    "postcss-html": "^0.36.0",
    "postcss-loader": "^4.0.4",
    "postcss-syntax": "^0.36.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "standard": "^14.3.4",
    "style-loader": "^2.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.7.2",
    "webpack-manifest-plugin": "^3.0.0-rc.0",
    "webpack-nano": "^1.1.1"
  },
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines"
  },
  "name": "tcs.uni-frankfurt.de",
  "version": "0.5.0",
  "repository": "git@tcs.uni-frankfurt.de:holger.dell/tcs.uni-frankfurt.de",
  "author": "Holger Dell",
  "license": "GPL-3.0-or-later"
}
