{
  "name": "tcs.uni-frankfurt.de",
  "version": "0.7.0",
  "packageManager": "bun@1.1.45",
  "repository": "git@github.com/goethe-tcs/tcs.uni-frankfurt.de",
  "author": "Holger Dell",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "rm -rf assets/dist && bun run tw:build && bun run hugo:build",
    "dev": "rm -rf assets/dist && bun run tw:build && bun run concurrently --kill-others bun:tw:watch bun:hugo:serve",
    "tw:watch": "tailwindcss -i src/css/main.css -o assets/dist/style.css --minify --watch",
    "tw:build": "tailwindcss -i src/css/main.css -o assets/dist/style.css --minify",
    "fonts": "mkdir -p static/webfonts static/fonts && cp ./node_modules/@fortawesome/fontawesome-free/webfonts/* static/webfonts/ && cp node_modules/academicons/fonts/* static/fonts/",
    "hugo:build": "bun run fonts && GIT_CONFIG_NOSYSTEM=true hugo --gc --minify",
    "hugo:serve": "bun run fonts &&  GIT_CONFIG_NOSYSTEM=true hugo server",
    "clean": "bash -c 'rm -rf node_modules/ /dist/* static/assets/dist/*' resources/_gen public/",
    "upload": "rsync --update -lrvz --progress --delete public/ tcs.uni-frankfurt.de:/var/www/html/tcs.uni-frankfurt.de/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tailwindcss/cli": "^4.0.1",
    "academicons": "^1.9.2",
    "caniuse-lite": "^1.0.30001696",
    "concurrently": "^9.1.2",
    "katex": "^0.16.21",
    "tailwindcss": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
